
:root{
  --loader-Display:none
}
.App {
  text-align: center;
}



.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.div_main div a{
  text-decoration: none;
}

.activeLink{
  background-color: red !important;
}
.activeLink a{
  color: white !important;
}
.active{
  color: rebeccapurple !important;
  background-color: red !important;
  padding: 5px;
}
.loader{
  width: 100%;
  height: 100vh;
  display: var(--loader-Display);
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.541);
}